<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        />
    <TextView
        style="@style/titleStyle"
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tytuł"
        />
    <TextView
        android:id="@+id/subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Podtytuł"/>
    <TextView
        android:id="@+id/contents_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wlazł kotek na płotek i mruga, nieduza to piosenka, ale mala, lalala, "/>

</LinearLayout>