<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/title_text_view"
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Tytuł" />

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/itemImage"
        android:scaleType="center" />

    <TextView
        android:id="@+id/subtitle_text_view"
        style="@style/subtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Podtytuł" />

    <TextView
        android:id="@+id/contents_text_view"
        style="@style/contentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wlazł kotek na płotek i mruga, nieduza to piosenka, ale mala, lalala, " />

</LinearLayout>